# roboquant

./: .gitattributes  .gitignore  CHANGELOG.adoc  CHANGELOG.md  CONTRIBUTING.md  INSTALL.md  LICENSE  README.adoc  README.md  THIRDPARTY.md  TODO.md  environment.yml  jitpack.yml  kotlin  kotlin.bat  mvnw  pom.xml  postBuild  project.module-template.yaml  project.yaml
roboquant/: module.yaml  pom.xml
roboquant-alpaca/: module.yaml  pom.xml
roboquant-alphavantage/: pom.xml
roboquant-avro/: module.yaml  pom.xml
roboquant-avro/resources/: sp25_v1.1.avro
roboquant-core/: pom.xml
roboquant-core/src/: Roboquant.kt
roboquant-core/src/brokers/: Account.kt  Broker.kt  CurrencyConverter.kt  DefaultOrderState.kt  ECBExchangeRates.kt  ExchangeRates.kt  FeedCurrencyConverter.kt  FeedExchangeRates.kt  FixedExchangeRates.kt  InternalAccount.kt  OrderSlip.kt  Orders.kt  Portfolio.kt  Position.kt  SingleCurrencyOnly.kt  TimeCurrencyConverter.kt  TimeExchangeRates.kt  Trade.kt  Trades.kt  UsageCalculator.kt
roboquant-core/src/common/: Amount.kt  Asset.kt  AssetType.kt  Background.kt  Cash.kt  Component.kt  Config.kt  Currency.kt  Exception.kt  Exchange.kt  Logging.kt  MimeMessage.kt  Notifier.kt  ParallelJobs.kt  Summary.kt  TimeFrame.kt  Timeframe.kt  Timeline.kt  Wallet.kt  extensions.kt
roboquant-core/src/feeds/: Action.kt  AssetBuilder.kt  CombinedFeed.kt  Event.kt  EventChannel.kt  Feed.kt  HistoricFeed.kt  HistoricPriceFeed.kt  LiveFeed.kt
roboquant-core/src/jupyter/: AssetAllocationChart.kt  AssetPerformanceChart.kt  CalendarChart.kt  Chart.kt  EChart.kt  JupyterCore.kt  MetricBoxChart.kt  MetricChart.kt  MetricHistogram.kt  OrderChart.kt  Output.kt  PriceBarChart.kt  PriceChart.kt  PriceCorrelationChart.kt  TradeChart.kt  TradeChartByAsset.kt  Welcome.kt
roboquant-core/src/logging/: ConsoleLogger.kt  InfoLogger.kt  LastEntryLogger.kt  MemoryLogger.kt  MetricsEntry.kt  MetricsLogger.kt  ProgressBar.kt  SilentLogger.kt  SkipWarmupLogger.kt
roboquant-core/src/metrics/: AccountBeta.kt  AccountSummary.kt  AlphaBeta.kt  EventRecorder.kt  Metric.kt  MetricRecorder.kt  MetricScheduler.kt  OpenPositions.kt  PNL.kt  PortfolioExposure.kt  PriceMetric.kt  PriceRecorder.kt  ProgressMetric.kt  SharpRatio.kt  SimpleMetric.kt  VWAPMetric.kt
roboquant-core/src/orders/: BracketOrder.kt  CancellationOrder.kt  CombinedOrder.kt  ModifyOrder.kt  OneCancelsOtherOrder.kt  OneTriggersOtherOrder.kt  Order.kt  OrderState.kt  OrderStatus.kt  SingleOrder.kt  TimeInForce.kt  TradeOrder.kt  UpdateOrder.kt
roboquant-core/src/policies/: BasePolicy.kt  BettingAgainstBeta.kt  CircuitBreaker.kt  CircuitBreakerPolicy.kt  DefaultPolicy.kt  NeverShortPolicy.kt  NotificationPolicy.kt  OrderSizer.kt  Policy.kt  SignalResolution.kt  Sizer.kt  TestPolicy.kt  WeightedPolicy.kt
roboquant-core/src/strategies/: CombinedAssetStrategy.kt  CombinedStrategy.kt  EMACrossover.kt  HistoricPriceStrategy.kt  NoSignalStrategy.kt  ParallelStrategy.kt  PriceStrategy.kt  RSIStrategy.kt  RandomStrategy.kt  Rating.kt  RecordingStrategy.kt  Signal.kt  SingleAssetStrategy.kt  Strategy.kt  TASignalStrategy.kt  TAStrategy.kt  TestStrategy.kt
roboquant-core/test/: CashTest.kt  ConfigTest.kt  PhaseTest.kt  RoboquantTest.kt  RunPhaseTest.kt  TestData.kt  main.kt
roboquant-core/test/brokers/: AccountTest.kt  ECBExchangeRatesTest.kt  FeedExchangeRatesTest.kt  FixedExchangeRatesTest.kt  OrderStateTest.kt  PortfolioTest.kt  PositionTest.kt  SingleCurrencyOnlyTest.kt  TradesTest.kt  UsageCalculatorTest.kt
roboquant-core/test/common/: AmountTest.kt  AssetTest.kt  ConfigTest.kt  CurrenciesTest.kt  CurrencyTest.kt  EmailNotifierTest.kt  ExceptionTest.kt  ExchangeTest.kt  ExtensionsTest.kt  LoggingTest.kt  ParallelJobsTest.kt  TimeFrameTest.kt  TimeframeTest.kt  TimelineTest.kt  WalletTest.kt
roboquant-core/test/feeds/: ActionTest.kt  AssetBuilderTest.kt  CombinedFeedTest.kt  EventChannelTest.kt  EventTest.kt  FeedTest.kt  HistoricFeedTest.kt  LiveFeedTest.kt  PriceActionTest.kt  RandomWalkTest.kt  TestFeedTest.kt
roboquant-core/test/jupyter/: AssetAllocationChartTest.kt  CalendarChartTest.kt  ChartTest.kt  EChartTest.kt  JupyterCoreTest.kt  MetricBoxChartTest.kt  MetricChartTest.kt  MetricHistogramTest.kt  OrderChartTest.kt  PriceChartTest.kt  PriceCorrelationChartTest.kt  SampleNotebookTest.kt  TradeChartTest.kt  WelcomeTest.kt
roboquant-core/test/logging/: ConsoleLoggerTest.kt  InfoLoggerTest.kt  LastEntryLoggerTest.kt  MemoryLoggerTest.kt  SilentLoggerTest.kt
roboquant-core/test/metrics/: AccountBetaTest.kt  AlphaBetaTest.kt  EventRecorderTest.kt  MetricSchedulerTest.kt  OpenPositionsTest.kt  PNLTest.kt  PortfolioExposureTest.kt  PriceMetricTest.kt  PriceRecorderTest.kt  ProgressMetricTest.kt  SharpRatioTest.kt  VWAPMetricTest.kt
roboquant-core/test/orders/: BracketOrderTest.kt  CancelOrderTest.kt  CancellationOrderTest.kt  CombinedOrderTest.kt  CustomOrderTest.kt  InstructionTest.kt  OCOOrderTest.kt  OTOOrderTest.kt  OneCancelsOtherOrderTest.kt  OneTriggersOtherOrderTest.kt  OrderRequestTest.kt  OrderTest.kt  OrderUpdateTest.kt  SingleOrderTest.kt  TimeInForceTest.kt  TrailLimitOrderTest.kt  UpdateOrderTest.kt
roboquant-core/test/policies/: BettingAgainstAccountBetaTest.kt  BettingAgainstBetaTest.kt  CircuitBreakerPolicyTest.kt  DefaultPolicyTest.kt  NeverShortPolicyTest.kt  NotificationPolicyTest.kt  OrderSizerTest.kt  SignalResolutionTest.kt  TestPolicyTest.kt  WeightedPolicyTest.kt
roboquant-core/test/samples/: avro.kt  main.kt  (+1 more)
roboquant-crypto/: pom.xml
roboquant-extra/: pom.xml
roboquant-extra/test/: main.kt
roboquant-ibkr/: module.yaml  pom.xml
roboquant-jupyter/: pom.xml
roboquant-jupyter/notebooks/: account_charts.ipynb  feed_charts.ipynb  metric_charts.ipynb  multirun_charts.ipynb  refresh_notebooks.sh
roboquant-jupyter/test/: TestData.kt
roboquant-ml/: pom.xml
roboquant-polygon/: pom.xml
roboquant-server/: pom.xml
roboquant-ta/: pom.xml
roboquant/resources/: roboquant.properties  sp500.csv
roboquant/src/: Roboquant.kt
roboquant/test/: RoboquantTest.kt  RunPhaseTest.kt  TestData.kt
(+1631 files in other folders)
