<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020-2023 Neural Layer
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>roboquant-parent</artifactId>
        <groupId>org.roboquant</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>roboquant-polygon</artifactId>
    <packaging>jar</packaging>
    <name>roboquant polygon</name>
    <description>Polygon data provider for roboquant</description>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.roboquant</groupId>
            <artifactId>roboquant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.polygon-io</groupId>
            <artifactId>client-jvm</artifactId>
            <version>5.1.0</version>
        </dependency>
    </dependencies>

</project>
