<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020-2024 Neural Layer
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>roboquant-parent</artifactId>
        <groupId>org.roboquant</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>roboquant-jupyter</artifactId>
    <packaging>jar</packaging>
    <name>roboquant jupyter</name>
    <description>Adds additional Jupyter notebook features like charts to the roboquant algorithmic trading platform
    </description>

    <properties>
        <jupyter.version>0.12.0-139</jupyter.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.roboquant</groupId>
            <artifactId>roboquant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.roboquant</groupId>
            <artifactId>roboquant-charts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.roboquant</groupId>
            <artifactId>roboquant-avro</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlin-jupyter-api</artifactId>
            <version>${jupyter.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
