<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 Neural Layer
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>roboquant-parent</artifactId>
        <groupId>org.roboquant</groupId>
        <version>0.9.3</version>
    </parent>

    <artifactId>roboquant-ibkr</artifactId>
    <packaging>jar</packaging>
    <name>roboquant ibkr</name>
    <description>Interactive Brokers support for the roboquant algorithmic trading platform</description>

    <!-- start extra info -->
    <url>https://roboquant.org</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>roboquant team</name>
            <organization>roboquant</organization>
            <url>https://www.roboquant.org</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/neurallayer/roboquant</url>
    </scm>
    <!-- end extra info -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.roboquant</groupId>
            <artifactId>roboquant</artifactId>
        </dependency>
        <dependency>
            <!-- needs to be locally installed since not allowed to re-distribute-->
            <groupId>com.interactivebrokers</groupId>
            <artifactId>tws-api</artifactId>
            <version>10.15</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
